# PostgreSQL config (con datos de docker-compose)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://db:5432/planner
# spring.datasource.username=planner_user
# spring.datasource.password=planner_pass
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/mi_db_h2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=TRUE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HikariCP encoding
spring.datasource.hikari.characterEncoding=UTF-8
spring.datasource.hikari.useUnicode=true

# Hibernate dialect y configuración
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

# DDL auto - para desarrollo puedes usar "create-drop", en producción usar "validate" o "none"
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# OpenAPI y Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
logging.level.org.springdoc=DEBUG

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plannerufps.noreply@gmail.com
spring.mail.password=xsiunskvqurofyko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
