# H2 en modo archivo (guardado localmente en la carpeta "data")
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/mi_db_h2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=TRUE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

# Elimina esta línea porque H2 no soporta "SET NAMES UTF8;"
# spring.datasource.hikari.connection-init-sql=SET NAMES UTF8;

# Asegurar que la codificación sea UTF-8
spring.datasource.hikari.characterEncoding=UTF-8
spring.datasource.hikari.useUnicode=true

# Hibernate con UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

# Dialecto de H2 para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DDL auto - para crear/actualizar tablas en el arranque
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# Habilitar la consola H2 para ver datos (opcional pero útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
logging.level.org.springdoc=DEBUG
