spring.application.name=planeador
# H2 en modo archivo (guardado localmente en la carpeta "data")
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/mi_db_h2
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de H2 para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DDL auto - para crear/actualizar tablas en el arranque
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Habilitar la consola H2 para ver datos (opcional pero útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
logging.level.org.springdoc=DEBUG
